\documentclass[10pt]{beamer}
\author{Oliver Engist}
\title{Portfolio Risk Management using the Lorenz Curve}
\begin{document}
\maketitle
\section*{Origin}
\frame
{
\frametitle{Origin}
	\begin{itemize}
	\item Lorenz 1905
	\item Measurement for income inequality
	\item Usually standardized to show relative income distribution.
	\item Standardization leads to Gini-Coefficient [0,1]
	\end{itemize}
	\begin{figure}
		\centering
		\includegraphics[width=0.9\textwidth, height=0.6\textheight]{Income.jpg}
	\end{figure}
	
}

\section*{Calculation}
\frame
{
\frametitle{Formula and Properties}
\begin{itemize}
\item Lorenz: $L(p) = \sum_{i=0}^{p} x_i p_i$
\item $L(1) = E(x_i)$
\end{itemize}
From the Lorenz we can easily derive the Conditional Value at Risk.
\begin{itemize}
\item $CVaR(p) = - \frac{L(p)}{p}$
\end{itemize}
As a consequence CVaR(p) is the mean of the returns below the $\alpha$ level. It is always $\leq$ VaR(p)
}

\section*{Graphically with simulated data}
\frame
{
\frametitle{Graphically with simulated returns}
\begin{itemize}
\item Blue lines cross Lorenz at x=$\alpha$ and the right intercept is y=CVaR(α)
\end{itemize}
\includegraphics[width=0.9\textwidth, height=0.6\textheight]{Lorenz_sim.jpg}
}

\section*{Real returns}
\frame
{
\frametitle{Applied on the 2012 DowJones Industrial returns}
\begin{itemize}
\item Plots a nice chart, but this is actually not very helpful for Risk Management.
\end{itemize}
\includegraphics[width=0.9\textwidth, height=0.6\textheight]{DJ_lorenz.jpg}
}

\section*{SSD and Gini's Mean}
\frame
{
\frametitle{Rank stocks}
Obviously we cannot create an efficient portfolio just by looking at curves. Graphically, stock A is better than B if $L(p)_a \geq L(p)_b$. If they intersect, we can't order them anymore. But the Lorenz provides numbers that allow us to order the stocks.
\begin{itemize}
\item Stochastic Dominance (Rothschild \& Stiglitz)
\end{itemize}
For a portfolio to be SSD, it must fullfill two criteria:
\begin{itemize}
\item $E(x_a) \geq E(x_b)$
\item $E(x_a) - \Gamma_a \geq E(x_b)-\Gamma_b$
\end{itemize}
$\Gamma = GMD/2 = \frac {\sum_{i=0}^n \sum_{j=0}^n | y_i - y_j |} {n (n-1)} \cdot \frac{1}{2}$
}

\section*{Conclusion}
\frame
{
\frametitle{Conclusion}
The Lorenz curve is a nice way to...
\begin{itemize}
\item represent graphically the disparity of a stock's returns.
\item calculate the CVaR.
\item check stocks for stochastic dominance.
\item rank stocks and construct efficient portfolios.
\end{itemize}
}

\section{References}
\frame
{
\frametitle{References}
\begin{itemize}
\item Journal of Portfolio Management
\item Yvan Lengwyler's Matlab Code on Lorenz Curve (even though not suitable for stocks)
\end{itemize}
}
\end{document}
