# README #

Repository for the class "Computational Finance"

Contains:
* Homework Assignements
* Certain libraries (Quandl, MFE Toolbox)
* Library containing little "Helper Functions"
* Final Project